{
  "name": "opskinsfeed",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^2.4.2",
    "actions-http": "^1.0.0",
    "aws-sdk": "^2.507.0",
    "axios": "^0.19.0",
    "dotenv": "^6.2.0",
    "highland": "^2.13.1",
    "lodash": "^4.17.13",
    "memtable": "^2.0.0-alpha.12",
    "moment": "^2.24.0",
    "rethink-table": "^0.0.5",
    "socket.io-client": "^2.2.0",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v15.4.0",
    "url-join": "^4.0.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "node index.js --max_old_space_size=4096",
    "test": "name=test yarn start",
    "feed": "name=feed yarn start",
    "userstats": "name=userstats yarn start",
    "casestats": "name=casestats yarn start",
    "api": "name=api yarn start",
    "leaderboards": "name=leaderboards yarn start",
    "wet": "name=wet yarn start",
    "snapshots": "name=snapshots yarn start",
    "casesites": "name=casesites yarn start",
    "dump": "name=dump yarn start"
  }
}
